{
  "name": "rheactor-server",
  "description": "Core server components for RHeactor applications",
  "version": "0.0.0-development",
  "scripts": {
    "lint": "standard",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "environment=testing mocha --compilers js:babel-register --reporter=dot --timeout=1350 test/\\*\\*/\\*.js",
    "test:api": "environment=testing mocha --compilers js:babel-register --reporter=dot --timeout=1350 test/yadda/\\*\\*/\\*.js",
    "test:backend": "environment=testing mocha --compilers js:babel-register --reporter=dot --timeout=1350 test/mocha/\\*\\*/\\*.js",
    "test:coverage": "NODE_ENV=nyc babel src --out-dir instrumented-src > /dev/null && nyc --reporter=text-summary --reporter=lcov npm run test",
    "test:coverage-travis": "npm run test:coverage && codeclimate-test-reporter < ./coverage/lcov.info && rm -rf ./coverage",
    "precommit": "npm run lint",
    "commitmsg": "validate-commit-msg && validate-commit-email @resourceful-humans.com$"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ResourcefulHumans/rheactor-server.git"
  },
  "author": "Resourceful Humans <info@resourceful-humans.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ResourcefulHumans/rheactor-server/issues"
  },
  "homepage": "https://github.com/ResourcefulHumans/rheactor-server#readme",
  "dependencies": {
    "bcrypt": "^1.0.0",
    "body-parser": "^1.16.0",
    "cors": "^2.8.1",
    "fast-url-parser": "^1.1.3",
    "jsonwebtoken": "^7.1.9",
    "multer": "^1.3.0",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "redis": "^2.6.5",
    "template-mailer-aws-lambda-client": "^2.x",
    "transactional-emails": ">=1.15.0 <2.0.0"
  },
  "peerDependencies": {
    "@resourcefulhumans/rheactor-bdd-contexts": "1.x >=1.0.2",
    "@resourcefulhumans/rheactor-errors": "1.x",
    "aws-sdk": "^2.9.0",
    "bluebird": "^3.4.6",
    "colors": "^1.1.2",
    "express": "^4.14.1",
    "glob": "^7.1.0",
    "joi": "^10.2.0",
    "keypair": "^1.0.0",
    "lodash": "^4.16.1",
    "moment": "^2.15.1",
    "nconf": "^0.8.4",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "rheactor-event-store": "9.x",
    "rheactor-models": "3.x >=3.2.1",
    "rheactor-value-objects": "9.x",
    "tcomb": "^3.2.16"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.22.0",
    "chai": "^3.5.0",
    "codeclimate-test-reporter": "^0.4.0",
    "husky": "<2.0.0",
    "lolex": "^1.5.1",
    "mocha": "^3.0.2",
    "nyc": "^10.1.2",
    "rheactor-yadda-feature-runner": "2.x",
    "semantic-release": "^6.3.2",
    "standard": "^8.6.0",
    "superagent": "^3.4.1",
    "supertest": "^3.0.0",
    "validate-commit-email": "^1.0.1",
    "validate-commit-msg": "^2.11.1",
    "yadda": "^1.1.1"
  },
  "files": [
    "dist",
    "src",
    "features",
    "README.md"
  ],
  "main": "dist/index.js"
}
