{
  "name": "rheactor-server",
  "description": "Implementation of an event store based on redis",
  "scripts": {
    "lint": "./node_modules/.bin/standard",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "test": "environment=testing ./node_modules/.bin/mocha --reporter=dot --timeout=1350 test/\\*\\*/\\*.js",
    "test:api": "environment=testing ./node_modules/.bin/mocha --reporter=dot --timeout=1350 test/yadda/\\*\\*/\\*.js",
    "test:backend": "environment=testing ./node_modules/.bin/mocha --reporter=dot --timeout=1350 test/mocha/\\*\\*/\\*.js",
    "test:coverage": "environment=testing ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha test/\\*\\*/\\*.js",
    "test:coverage-travis": "environment=testing ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- -R dot --timeout=1350 test/\\*\\*/\\*.js && cat ./coverage/lcov.info | ./node_modules/.bin/codacy-coverage && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ResourcefulHumans/rheactor-server.git"
  },
  "author": "Resourceful Humans <info@resourceful-humans.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ResourcefulHumans/rheactor-server/issues"
  },
  "homepage": "https://github.com/ResourcefulHumans/rheactor-server#readme",
  "dependencies": {
    "aws-sdk": "^2.4.7",
    "bcrypt": "^0.8.7",
    "bluebird": "^3.4.1",
    "body-parser": "^1.15.2",
    "colors": "^1.1.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "fast-url-parser": "^1.1.3",
    "glob": "^7.0.5",
    "joi": "^9.0.0",
    "jsonwebtoken": "^7.1.3",
    "keypair": "^1.0.0",
    "lodash": "^4.13.1",
    "lolex": "^1.5.0",
    "lwip": "0.0.9",
    "multer": "^1.1.0",
    "nconf": "^0.8.4",
    "passport": "^0.3.2",
    "passport-http-bearer": "^1.0.1",
    "redis": "^2.6.2",
    "request-promise": "^4.0.1",
    "rheactor-event-store": "^3.0.0",
    "rheactor-value-objects": "^2.0.0",
    "rheactor-web-app": "^2.0.0",
    "rheactor-yadda-feature-runner": "^1.0.0",
    "template-mailer-aws-lambda-client": "^1.0.0",
    "transactional-emails": "^1.10.1",
    "yadda": "^0.17.10"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "codacy-coverage": "^1.1.3",
    "istanbul": "^0.4.4",
    "ghooks": "^1.3.2",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "^1.2.0",
    "moment": "^2.14.1",
    "semantic-release": "^4.3.5",
    "standard": "^7.1.2",
    "superagent": "^2.1.0",
    "supertest": "^1.2.0",
    "toposort": "^1.0.0",
    "validate-commit-msg": "^2.6.1",
    "yadda": "^0.17.9"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "validate-commit-msg"
    }
  }
}
